NODE_ENV=development
PORT=3000
USER=Axelle
DATABASE=mongodb+srv://moortgataxelle:<PASSWORD>@cluster0.bqemfw0.mongodb.net/NFTMarketplace?retryWrites=true&w=majority
DATABASE_PASSWORD=Nicolas1479


JWT_SECRET=nft-marketplacedemo-api-development
JWT_EXPIRES_IN=50d
JWT_COOKIE_EXPIR_IN=90

EMAIL_USERNAME = fd06d1047d067c
EMAIL_PASSWORD = f4c1b9fc87871e
EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 25 

